{
  "name": "sibertec/carsen",
  "description": "description_text",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "Phil Hopper",
      "email": "philhopper@sibertec.com"
    }
  ],
  "require-dev": {
    "deployer/deployer": "v6.7.3"
  },
  "require": {
    "ext-json": "*"
  }
}
