digital-ocean:
  hostname: 192.241.147.123
  user: phil
  sshOptions:
    IdentitiesOnly: yes
  identityFile: ~/.ssh/do_phil
  stage: prod
  branch: master
  deploy_path: /var/www/sites/cbc.skeeterbait.com
